# Kotlin / JVM: toolchain target JVM 17 (see root build.gradle.kts subprojects KotlinCompile)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# When true, :app:preBuild depends on :app:syncBconetJniLib (builds bco-core + copies libbconet.so).
# Requires Android NDK (SDK Manager) and Go on PATH.
bco.syncNative=true
compose.desktop.packaging.checkJdkVendor=false
