// Calculator — Demonstrates arithmetic and functions in Drift

fn add(a, b) { a + b }
fn subtract(a, b) { a - b }
fn multiply(a, b) { a * b }
fn divide(a, b) {
    if b == 0 { return nil }
    a / b
}

fn power(base, exp) {
    let mut result = 1
    for i in 0..exp {
        result *= base
    }
    result
}

fn factorial(n) {
    if n <= 1 { 1 } else { n * factorial(n - 1) }
}

fn gcd(a, b) {
    if b == 0 { a } else { gcd(b, a % b) }
}

fn lcm(a, b) {
    a * b / gcd(a, b)
}

// Demo
println("=== Drift Calculator ===")
println("5 + 3 =", add(5, 3))
println("10 - 4 =", subtract(10, 4))
println("6 * 7 =", multiply(6, 7))
println("20 / 4 =", divide(20, 4))
println("2^10 =", power(2, 10))
println("10! =", factorial(10))
println("GCD(48, 18) =", gcd(48, 18))
println("LCM(12, 18) =", lcm(12, 18))