artifactoryUrl=https://gapinc.jfrog.io/gapinc/local-non-prod/
mavenPluginsUrl=https://plugins.gradle.org/m2/
libsRepository=https://gapinc.jfrog.io/gapinc/maven-repos/

metrics.dispatcherType=SPLUNK
metrics.splunk.inputType=HTTP_COLLECTOR
metrics.splunk.uri=https://SplunkServerDefaultCert:8088/services/collector?index=fed-ci&sourcetype=gradle-build-metrics&source=local_build_node&check-index=false
