apply plugin: 'maven'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "https://gapinc.jfrog.io/gapinc/local-non-prod"){
        authentication(
          userName: System.getenv('ARTIFACTORY_USERNAME'),
          password: System.getenv('ARTIFACTORY_PASSWORD')
        )
      }
    }
  }
}


uploadArchives.dependsOn bootJar
