[versions]
agp = "8.7.2"
kotlin = "2.0.21"
compose-multiplatform = "1.7.3"
compose-bom = "2024.10.01"
jacoco = "0.8.12"

# AndroidX
activity-compose = "1.9.3"
lifecycle = "2.8.7"
navigation-compose = "2.8.4"
navigation-compose-multiplatform = "2.8.0-alpha11"

# KotlinX
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.9.0"
kotlinx-datetime = "0.6.1"

# Third-party
jna = "5.15.0"
zxing = "3.5.3"

# Testing
junit-ext = "1.2.1"
test-core = "1.6.1"
test-runner = "1.6.2"
mockk = "1.13.13"
robolectric = "4.14.1"

# Gradle
foojay = "0.10.0"

[libraries]
# Compose Multiplatform extras (compose.runtime/foundation/material3/ui come from the plugin accessor)
compose-material3-windowsizeclass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose-multiplatform" }
navigation-compose-multiplatform = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose-multiplatform" }

# AndroidX Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# AndroidX
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# KotlinX
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Third-party
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# Testing
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "test-core" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
