plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url "https://gapinc.jfrog.io/gapinc/maven-repos/"
        credentials {
            username System.getenv("ARTIFACTORY_USERNAME") ?: "$artifactory_username"
            password System.getenv("ARTIFACTORY_PASSWORD") ?: "$artifactory_password"
        }
    }
}

bootJar.enabled = false
jar {
    enabled = true
}

apply from: '../gradle/jacoco.gradle'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org.apache.httpcomponents:httpclient:+'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
