buildscript {
    ext{
        springBootVersion = '2.6.1'
    }
    repositories {
        maven { url "https://gapinc.jfrog.io/gapinc/maven-repos"
            credentials {
                username System.getenv("ARTIFACTORY_USERNAME") ?: "$artifactory_username"
                password System.getenv("ARTIFACTORY_PASSWORD") ?: "$artifactory_password"
            }
        }
        maven { url "https://plugins.gradle.org/m2/" }
        ivy {
            credentials {
                username System.getenv("ARTIFACTORY_USERNAME") ?: "$artifactory_username"
                password System.getenv("ARTIFACTORY_PASSWORD") ?: "$artifactory_password"
            }
            layout "maven"
            url "https://gapinc.jfrog.io/gapinc/maven-repos"
        }
        mavenCentral()

    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.netflix.nebula:gradle-metrics-plugin:+")
        classpath("com.netflix.nebula:gradle-info-plugin:+")
        classpath("com.gap.fedci.gradle:fedci-gradle-plugins:+")
        classpath("com.gap.gradle.plugins:gap-sonar-plugin:+")
//        Required dependency to fix the buildaudit-gradle-plugin issue with java11
        classpath("javax.annotation:javax.annotation-api:1.3.2")
        classpath("com.gap.pipes.gradle:buildaudit-gradle-plugin:+")
        classpath("io.spring.gradle:dependency-management-plugin")
    }
}

ext {
    cmdb_ci = "Vault-Service"
    coverageExclusions = ['**/error/*', '**/config/**', '**/models/*', '**/*Application*', '**/util/*', '**/resources/*']
}

task setVersion {
    if ("$version" != "unspecified") {
        version = "$version"
    } else {
        version = System.getenv('ARTIFACT_VERSION') ?: '1.0.0-LOCAL'
    }
}
allprojects {
    group "com.gap.customer"
    version = "$version"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'build-audit'
apply plugin: 'gap-sonarqube'
apply from: './gradle/sonar.gradle'
apply from: 'gradle/contract-tests.gradle'
apply from: 'gradle/integration-tests.gradle'
apply from: 'gradle/artifactory.gradle'
apply from: 'gradle/performance-tests.gradle'
apply from: 'gradle/jacoco.gradle'

String splunk_header = "Splunk ${System.getenv('SPLUNK_TOKEN')}"

import nebula.plugin.info.InfoBrokerPlugin

project.plugins.withType(InfoBrokerPlugin) {
    it.addReport('TRIBE', 'sell')
}

jar {
    archiveClassifier = ''
    enabled = false
}
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven { url "https://gapinc.jfrog.io/gapinc/maven-repos"
        credentials {
            username System.getenv("ARTIFACTORY_USERNAME") ?: "$artifactory_username"
            password System.getenv("ARTIFACTORY_PASSWORD") ?: "$artifactory_password"
        }
    }
    // Used to download Oracle's ojdbc
    maven { url "https://repo.spring.io/milestone"}
    mavenCentral()
}

dependencies {
    implementation project(':VoltageServiceAdapter')
    implementation project(':Bluefin')
    compile(group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60')
    compile(group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70')
    compile(group: 'com.gemalto.ps.keysecure.crypto', name: 'cryptodatautility', version: '1.7.0')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compile("net.logstash.logback:logstash-logback-encoder:4.6")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.cloud:spring-cloud-context'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:+'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.ws:spring-ws-core'
    implementation 'org.modelmapper.extensions:modelmapper-spring:+'
    implementation 'org.springdoc:springdoc-openapi-ui:+'
    implementation 'org.glassfish.jersey.connectors:jersey-apache-connector'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
    implementation 'com.gap.platform:common-filters:+'
    implementation 'org.springframework:spring-jdbc'
    implementation 'com.h2database:h2'
    implementation 'org.apache.commons:commons-collections4:+'
    implementation 'commons-collections:commons-collections:+'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'
    implementation group: 'com.ingrian.security.nae', name: 'IngrianNAE', version: '8.11.1.000'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre11'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
    testCompile 'au.com.dius:pact-jvm-consumer-junit5:4.0.10'
    testCompile 'org.apache.httpcomponents:fluent-hc'
    testCompile 'org.assertj:assertj-core:+'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.8.1'
    testImplementation 'org.mock-server:mockserver-junit-jupiter:5.8.0'
    testImplementation 'org.mock-server:mockserver-netty:5.12.0'
    testCompile 'com.github.tomakehurst:wiremock:+'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:2021.0.0"
    }
}

wrapper{
    gradleVersion = '6.9'
}

tasks.withType(Test) {
    test {
        exclude '**/**Integration*'
        useJUnitPlatform()
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

configurations.all {
    resolutionStrategy.capabilitiesResolution.all { selectHighestVersion() }
}

