// Closure-based counter
fn make_counter(start: int) -> fn {
    let mut count = start
    fn() -> int {
        count += 1
        count
    }
}

let counter = make_counter(0)
println("Count: " + str(counter()))
println("Count: " + str(counter()))
println("Count: " + str(counter()))

// Higher-order function composition
fn compose(f: fn, g: fn) -> fn {
    fn(x: int) -> int { f(g(x)) }
}

fn double(x: int) -> int { x * 2 }
fn increment(x: int) -> int { x + 1 }

let double_then_inc = compose(increment, double)
println("double_then_inc(5) = " + str(double_then_inc(5)))