// Bubble sort implementation
fn bubble_sort(arr: [int]) -> [int] {
    let n = len(arr)
    let mut i = 0
    while i < n {
        let mut j = 0
        while j < n - i - 1 {
            if arr[j] > arr[j + 1] {
                let tmp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = tmp
            }
            j += 1
        }
        i += 1
    }
    arr
}

let data = [64, 34, 25, 12, 22, 11, 90]
println("Before: " + str(data))
let sorted_data = bubble_sort(data)
println("After:  " + str(sorted_data))